import 'nodes/Server.pp'
import 'nodes/UsersGroups.pp'
import 'nodes/Firewall.pp'
import 'nodes/Cron.pp'
import 'nodes/Nginx.pp'
import 'nodes/Apache.pp'
import 'nodes/Tarantool.pp'
import 'nodes/Php.pp'
  import 'nodes/Xdebug.pp'
  import 'nodes/Blackfire.pp'
  import 'nodes/Xhprof.pp'
  import 'nodes/WPCli.pp'
  import 'nodes/Drush.pp'
import 'nodes/Ruby.pp'
import 'nodes/Python.pp'
import 'nodes/NodeJs.pp'
import 'nodes/Hhvm.pp'
import 'nodes/Mysql.pp'
import 'nodes/Postgresql.pp'
import 'nodes/MongoDb.pp'
import 'nodes/Redis.pp'
import 'nodes/Sqlite.pp'
import 'nodes/MailCatcher.pp'
import 'nodes/Beanstalkd.pp'
import 'nodes/RabbitMQ.pp'
import 'nodes/ElasticSearch.pp'
import 'nodes/Solr.pp'
